{
    "yaml.schemas": {
        "https://gitlab.com/gitlab-org/gitlab/-/raw/master/app/assets/javascripts/editor/schema/ci.json": "file:///home/lysa/migration-gitlab/migration-gitlab/gitlab/.gitlab-ci.yml"
    }
}